{
  "out": "docs/typedoc/",
  "mode": "file",
  "theme": "default",
  "ignoreCompilerErrors": true,
  "includeDeclarations": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeNotExported": true
}
